{
    "name": "ssibtr/laravel-ibm-db2",
    "description": "laravel-ibm-db2 is a simple DB2 service provider for Laravel. It provides DB2 Connection by extending the Illuminate Database component of the laravel framework.",
    "keywords": [
        "laravel",
        "DB2",
        "Database",
        "PDO",
        "ODBC"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Rault",
            "role": "Developer"
        },
        {
            "name": "Guido Faecke",
            "role": "Developer"
        },
        {
            "name": "Bee Vo",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "slevomat/coding-standard": "^8.3",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "SystemServices\\DB2\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SystemServices\\DB2\\DB2ServiceProvider"
            ]
        }
    }
}
